# automated-monitoring-system

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/org/softaria/ams/: AmsApplication.java
src/main/java/org/softaria/ams/app/api/: EmailService.java  WebPageDto.java  WebPageService.java  WebUrlsDto.java
src/main/java/org/softaria/ams/app/dto/: WebPageDto.java  WebUrlsDto.java
src/main/java/org/softaria/ams/app/impl/: DefaultEmailService.java  DefaultWebPageService.java  EmailConfigurationProperties.java
src/main/java/org/softaria/ams/app/impl/data/: DataBase.java  (+2 more)
src/main/java/org/softaria/ams/app/mail/: EmailConfigurationProperties.java  EmailException.java  EmailService.java
src/main/java/org/softaria/ams/app/port/: FormController.java  FormUrl.java
src/main/java/org/softaria/ams/app/web/: FormController.java  FormUrl.java
src/main/java/org/softaria/ams/core/domain/: WebContent.java  WebPage.java  WebUrl.java
src/main/java/org/softaria/ams/core/exception/: WebPageNotFoundException.java
src/main/java/org/softaria/ams/core/features/: WebPageCommands.java
src/main/java/org/softaria/ams/platform/: Result.java  Validator.java
src/main/java/org/softaria/ams/platform/db/: DataBase.java  DataBaseConfiguration.java  DataBaseException.java
src/main/java/org/softaria/ams/util/: LogAfterThrowing.java  LogBefore.java  LoggingAspect.java  Validator.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-form.ftlh  home-form.ftlh  ui.ftl
src/test/java/org/softaria/ams/: AmsApplicationTests.java
(+3 files in other folders)
