spring.application.name=ams

#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.username=test@yandex.ru
#spring.mail.password=test
#spring.mail.protocol=smtps
#spring.mail.address=test@yandex.ru
#spring.mail.title=automated monitoring system
